
# https://gist.github.com/spara/539506587799960b12f2f014ae573cee
# https://docs.docker.com/develop/develop-images/multistage-build/

# Install prepare infrastructure
FROM centos:centos7 AS build_base
MAINTAINER githubfoam
RUN yum -y update && \
 yum -y install wget && \
 yum -y install tar

# Prepare environment
FROM build_base AS build_env
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-11.0.5.10-0.el7_7.x86_64
ENV CATALINA_HOME /opt/tomcat
ENV TOMCAT_MAJOR_VERSION "9"
ENV TOMCAT_VERSION $TOMCAT_MAJOR_VERSION".0.37"
# ENV TOMCAT_DOWNLOAD_URL http://ftp.itu.edu.tr/Mirror/Apache/tomcat/tomcat-$TOMCAT_MAJOR_VERSION/v$TOMCAT_VERSION/bin/apache-tomcat-$TOMCAT_VERSION.tar.gz
# https://downloads.apache.org/tomcat/tomcat-9/v9.0.37/bin/apache-tomcat-9.0.37.tar.gz
ENV TOMCAT_DOWNLOAD_URL https://downloads.apache.org/tomcat/tomcat-$TOMCAT_MAJOR_VERSION/v$TOMCAT_VERSION/bin/apache-tomcat-$TOMCAT_VERSION.tar.gz
# ENV TOMCAT_DOWNLOAD_URL http://ftp.itu.edu.tr/Mirror/Apache/tomcat/tomcat-$TOMCAT_MAJOR_VERSION/v$TOMCAT_VERSION/bin/apache-tomcat-$TOMCAT_VERSION.tar.gz
ENV PATH $PATH:$JAVA_HOME/bin:$CATALINA_HOME/bin:$CATALINA_HOME/scripts

# Install OpenJDK 11 JDK
FROM build_env AS build_openjdk11
RUN yum -y install java-11-openjdk

# Install Tomcat 9030
FROM build_openjdk11 AS build_tomcat9030_openjdk11
# RUN wget -q http://ftp.itu.edu.tr/Mirror/Apache/tomcat/tomcat-$TOMCAT_MAJOR_VERSION/v$TOMCAT_VERSION/bin/apache-tomcat-$TOMCAT_VERSION.tar.gz && \
RUN wget -q $TOMCAT_DOWNLOAD_URL && \
 tar -xvf apache-tomcat-$TOMCAT_VERSION.tar.gz && \
 rm apache-tomcat*.tar.gz && \
 mv apache-tomcat* ${CATALINA_HOME} && \
 chmod +x ${CATALINA_HOME}/bin/*.sh


# Configure admin user
FROM build_tomcat9030_openjdk11 AS config_admin
RUN sed -i '$i<user username="admin" password="password" roles="manager-gui,admin-gui"/>' /opt/tomcat/conf/tomcat-users.xml

# Deploy sample war app
FROM config_admin AS deploy_sampleapp
WORKDIR ${CATALINA_HOME}/webapps
RUN curl -O -L https://tomcat.apache.org/tomcat-7.0-doc/appdev/sample/sample.war

# Open ports
FROM deploy_sampleapp AS build_finalize
EXPOSE 8080
EXPOSE 8009

# Set the default command to run when starting the container
ENTRYPOINT ["/opt/tomcat/bin/catalina.sh", "run"]
CMD ["/opt/tomcat/bin/catalina.sh", "run"]
