
# https://gist.github.com/spara/539506587799960b12f2f014ae573cee
# https://docs.docker.com/develop/develop-images/multistage-build/
# stage 1
FROM centos:centos7 AS build_base
# Install prepare infrastructure
RUN yum -y update && \
 yum -y install wget && \
 yum -y install tar

# stage 2
FROM build_base AS build_env
# Prepare environment
ENV JAVA_HOME /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.241-2.6.20.0.el7_7.x86_64/jre
ENV CATALINA_HOME /opt/tomcat
ENV PATH $PATH:$JAVA_HOME/bin:$CATALINA_HOME/bin:$CATALINA_HOME/scripts

# stage 3
FROM build_env AS build_jdk
# Install OpenJDK 7 JRE
RUN yum -y install java-1.7.0-openjdk


# Install Tomcat
# stage 4
FROM build_jdk AS build_tomcat
#RUN wget -q http://mirrors.koehn.com/apache/tomcat/tomcat-7/v7.0.82/bin/apache-tomcat-7.0.82.tar.gz && \
RUN wget http://ftp.itu.edu.tr/Mirror/Apache/tomcat/tomcat-8/v8.5.50/bin/apache-tomcat-8.5.50.tar.gz && \
 tar -xvf apache-tomcat-8.5.50.tar.gz && \
 rm apache-tomcat*.tar.gz && \
 mv apache-tomcat* ${CATALINA_HOME} && \
 chmod +x ${CATALINA_HOME}/bin/*.sh


# Configure admin user
# stage 5
FROM build_tomcat AS config_admin
RUN sed -i '$i<user username="admin" password="password" roles="manager-gui,admin-gui"/>' /opt/tomcat/conf/tomcat-users.xml

# Configure startup script
# stage 6
FROM config_admin AS config_startup_script
RUN touch /opt/tomcat/bin/run.sh && \
echo '#!/bin/bash' > /opt/tomcat/bin/run.sh && \
echo 'exec /opt/tomcat/bin/catalina.sh run' >> /opt/tomcat/bin/run.sh && \
chmod 755 /opt/tomcat/bin/run.sh

# Configure startup script
# stage 7
FROM config_startup_script AS build_finalize
# Open ports
EXPOSE 8080
EXPOSE 8009

CMD ["/opt/tomcat/bin/run.sh"]
